<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backgroundframe">

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/backgroundview"
                android:text="400" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/btnlead" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkSound"
            android:button="@drawable/hinhamthanh"
            android:layout_gravity="right"
            android:text="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvThoiGian"
            android:textStyle="bold"
            android:textColor="#FFC30BE3"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:text="00:03:00"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/gvBg"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:numColumns="3"
            android:verticalSpacing="20dp"></GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/lnXucSac"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/xingau1"
            android:src="@drawable/animationxingau"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/xingau2"
            android:src="@drawable/animationxingau"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/xingau3"
            android:layout_gravity="center"
            android:src="@drawable/animationxingau" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:layout_gravity="center"
            android:background="@drawable/btnplay"
            android:onClick="laxXiNgau"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHelp"
            android:layout_gravity="center"
            android:background="@drawable/btnhelp"
            android:onClick="btnHelp"/>
    </LinearLayout>

</LinearLayout>